/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] arr = new int[]{1, 1, 3, 3, 4, 4, 5, 5, 6, 7, 7, 8, 8};
		int low = 0;
		int high = arr.length-1;
		
		//System.out.println(mid);
		Ideone id = new Ideone();
		id.Search(low,high,arr);
	}
	
	void Search(int low, int high ,int[] arr)
	{
		if(low == high)
		{System.out.println("Element found at " + low + ", it is " + arr[low]);
		return;}
		int	mid = low+ (high - low)/2; 
		if(mid % 2 != 0)
		{
			if(arr[mid] != arr[mid-1])
			{
				Search(low,mid-1,arr);
			}
			else
			//search right
			Search(mid+1,high,arr);
		}
		else
		{
			if(arr[mid] == arr[mid+1])
			//search right
			Search(mid+1,high,arr);
			else
			//search left
			Search(low,mid-1,arr);
		}
	}
}
